;; -*- Prcs -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description "Ocaml Math Library")
(Project-Version mathlib 0 2)
(Parent-Version mathlib 0 1)
(Version-Log "Makefile update")
(New-Version-Log "")
(Checkin-Time "Wed, 22 Feb 2006 21:59:31 -0800")
(Checkin-Login shawnw)
(Populate-Ignore ())
(Project-Keywords)
(Files
;; This is a comment.  Fill in files here.
;; For example:  (prcs/checkout.cc ())

;; Files added by populate at Wed, 22 Feb 2006 21:54:25 -0800,
;; to version 0.0(w), by shawnw:

  (vector.mli (mathlib/0_vector.mli 1.1 644))
  (vector.ml (mathlib/1_vector.ml 1.1 644))
  (tests/testmath.ml (mathlib/2_testmath.m 1.1 644))
  (tests/randtest.ml (mathlib/3_randtest.m 1.1 644))
  (tests/randdisttest.ml (mathlib/4_randdistte 1.1 644))
  (tests/mt19937ar.out (mathlib/5_mt19937ar. 1.1 644))
  (tests/mt19937ar.c (mathlib/6_mt19937ar. 1.1 644))
  (tests/Makefile (mathlib/7_Makefile 1.1 644))
  (tests/comptest.ml (mathlib/8_comptest.m 1.1 644))
  (stubs.c (mathlib/9_stubs.c 1.1 644))
  (README (mathlib/10_README 1.1 644))
  (rand.mli (mathlib/11_rand.mli 1.1 644))
  (rand.ml (mathlib/12_rand.ml 1.1 644))
  (OCamlMakefile (mathlib/13_OCamlMakef 1.1 644))
  (numref.mli (mathlib/14_numref.mli 1.1 644))
  (numref.ml (mathlib/15_numref.ml 1.1 644))
  (META (mathlib/16_META 1.1 644))
  (mersenne.mli (mathlib/17_mersenne.m 1.1 644))
  (mersenne.ml (mathlib/18_mersenne.m 1.1 644))
  (math.mli (mathlib/19_math.mli 1.1 644))
  (math.ml (mathlib/20_math.ml 1.1 644))
  (Makefile.in (mathlib/21_Makefile.i 1.1 644))
  (Makefile (mathlib/22_Makefile 1.2 644))
  (LICENSE (mathlib/23_LICENSE 1.1 600))
  (genops.mli (mathlib/24_genops.mli 1.1 644))
  (genops.ml (mathlib/25_genops.ml 1.1 644))
  (float.mli (mathlib/26_float.mli 1.1 644))
  (float.ml (mathlib/27_float.ml 1.1 644))
  (doc/html/Vector.V.html (mathlib/28_Vector.V.h 1.1 644))
  (doc/html/Vector.Three.html (mathlib/29_Vector.Thr 1.1 644))
  (doc/html/Vector.Make.html (mathlib/30_Vector.Mak 1.1 644))
  (doc/html/Vector.html (mathlib/31_Vector.htm 1.1 644))
  (doc/html/Vector.DimThree.html (mathlib/32_Vector.Dim 1.1 644))
  (doc/html/Vector.Dimension.html (mathlib/33_Vector.Dim 1.1 644))
  (doc/html/type_Vector.V.html (mathlib/34_type_Vecto 1.1 644))
  (doc/html/type_Vector.Three.html (mathlib/35_type_Vecto 1.1 644))
  (doc/html/type_Vector.Make.html (mathlib/36_type_Vecto 1.1 644))
  (doc/html/type_Vector.html (mathlib/37_type_Vecto 1.1 644))
  (doc/html/type_Vector.DimThree.html (mathlib/38_type_Vecto 1.1 644))
  (doc/html/type_Vector.Dimension.html (mathlib/39_type_Vecto 1.1 644))
  (doc/html/type_Rand.UniformDist2.html (mathlib/40_type_Rand. 1.1 644))
  (doc/html/type_Rand.UniformDist.html (mathlib/41_type_Rand. 1.1 644))
  (doc/html/type_Rand.SysSource.html (mathlib/42_type_Rand. 1.1 644))
  (doc/html/type_Rand.SysFloatSource.html (mathlib/43_type_Rand. 1.1 644))
  (doc/html/type_Rand.S2USSource.html (mathlib/44_type_Rand. 1.1 644))
  (doc/html/type_Rand.RNGSource.html (mathlib/45_type_Rand. 1.1 644))
  (doc/html/type_Rand.PoissonDist.html (mathlib/46_type_Rand. 1.1 644))
  (doc/html/type_Rand.NormalDist.html (mathlib/47_type_Rand. 1.1 644))
  (doc/html/type_Rand.IFDIST.rng.html (mathlib/48_type_Rand. 1.1 644))
  (doc/html/type_Rand.IFDIST.html (mathlib/49_type_Rand. 1.1 644))
  (doc/html/type_Rand.IDIST.rng.html (mathlib/50_type_Rand. 1.1 644))
  (doc/html/type_Rand.IDIST.html (mathlib/51_type_Rand. 1.1 644))
  (doc/html/type_Rand.html (mathlib/b/0_type_Rand. 1.1 644))
  (doc/html/type_Rand.GeometricDist.html (mathlib/b/1_type_Rand. 1.1 644))
  (doc/html/type_Rand.FDIST.rng.html (mathlib/b/2_type_Rand. 1.1 644))
  (doc/html/type_Rand.FDIST.html (mathlib/b/3_type_Rand. 1.1 644))
  (doc/html/type_Rand.ExponentialDist.rng.html (mathlib/b/4_type_Rand. 1.1 644))
  (doc/html/type_Rand.ExponentialDist.html (mathlib/b/5_type_Rand. 1.1 644))
  (doc/html/type_Numref.REFOPS.html (mathlib/b/6_type_Numre 1.1 644))
  (doc/html/type_Numref.NativeRefOps.html (mathlib/b/7_type_Numre 1.1 644))
  (doc/html/type_Numref.IntRefOps.html (mathlib/b/8_type_Numre 1.1 644))
  (doc/html/type_Numref.Int64RefOps.html (mathlib/b/9_type_Numre 1.1 644))
  (doc/html/type_Numref.Int32RefOps.html (mathlib/b/10_type_Numre 1.1 644))
  (doc/html/type_Numref.html (mathlib/b/11_type_Numre 1.1 644))
  (doc/html/type_Numref.GenRefOps.html (mathlib/b/12_type_Numre 1.1 644))
  (doc/html/type_Numref.FloatRefOps.html (mathlib/b/13_type_Numre 1.1 644))
  (doc/html/type_Mersenne.IntSource.html (mathlib/b/14_type_Merse 1.1 644))
  (doc/html/type_Mersenne.Int32Source.html (mathlib/b/15_type_Merse 1.1 644))
  (doc/html/type_Mersenne.html (mathlib/b/16_type_Merse 1.1 644))
  (doc/html/type_Mersenne.FloatSource.html (mathlib/b/17_type_Merse 1.1 644))
  (doc/html/type_Math.html (mathlib/b/18_type_Math. 1.1 644))
  (doc/html/type_Genops.Ops.html (mathlib/b/19_type_Genop 1.1 644))
  (doc/html/type_Genops.NativeOps.html (mathlib/b/20_type_Genop 1.1 644))
  (doc/html/type_Genops.IntOps.html (mathlib/b/21_type_Genop 1.1 644))
  (doc/html/type_Genops.Int64Ops.html (mathlib/b/22_type_Genop 1.1 644))
  (doc/html/type_Genops.Int32Ops.html (mathlib/b/23_type_Genop 1.1 644))
  (doc/html/type_Genops.html (mathlib/b/24_type_Genop 1.1 644))
  (doc/html/type_Genops.FloatOps.html (mathlib/b/25_type_Genop 1.1 644))
  (doc/html/type_Genops.ComplexOps.html (mathlib/b/26_type_Genop 1.1 644))
  (doc/html/type_Float.html (mathlib/b/27_type_Float 1.1 644))
  (doc/html/type_Constant.html (mathlib/b/28_type_Const 1.1 644))
  (doc/html/type_Complexer.html (mathlib/b/29_type_Compl 1.1 644))
  (doc/html/style.css (mathlib/b/30_style.css 1.1 644))
  (doc/html/Rand.UniformDist2.html (mathlib/b/31_Rand.Unifo 1.1 644))
  (doc/html/Rand.UniformDist.html (mathlib/b/32_Rand.Unifo 1.1 644))
  (doc/html/Rand.SysSource.html (mathlib/b/33_Rand.SysSo 1.1 644))
  (doc/html/Rand.SysFloatSource.html (mathlib/b/34_Rand.SysFl 1.1 644))
  (doc/html/Rand.S2USSource.html (mathlib/b/35_Rand.S2USS 1.1 644))
  (doc/html/Rand.RNGSource.html (mathlib/b/36_Rand.RNGSo 1.1 644))
  (doc/html/Rand.PoissonDist.html (mathlib/b/37_Rand.Poiss 1.1 644))
  (doc/html/Rand.NormalDist.html (mathlib/b/38_Rand.Norma 1.1 644))
  (doc/html/Rand.IFDIST.rng.html (mathlib/b/39_Rand.IFDIS 1.1 644))
  (doc/html/Rand.IFDIST.html (mathlib/b/40_Rand.IFDIS 1.1 644))
  (doc/html/Rand.IDIST.rng.html (mathlib/b/41_Rand.IDIST 1.1 644))
  (doc/html/Rand.IDIST.html (mathlib/b/42_Rand.IDIST 1.1 644))
  (doc/html/Rand.html (mathlib/b/43_Rand.html 1.1 644))
  (doc/html/Rand.GeometricDist.html (mathlib/b/44_Rand.Geome 1.1 644))
  (doc/html/Rand.FDIST.rng.html (mathlib/b/45_Rand.FDIST 1.1 644))
  (doc/html/Rand.FDIST.html (mathlib/b/46_Rand.FDIST 1.1 644))
  (doc/html/Rand.ExponentialDist.rng.html (mathlib/b/47_Rand.Expon 1.1 644))
  (doc/html/Rand.ExponentialDist.html (mathlib/b/48_Rand.Expon 1.1 644))
  (doc/html/Numref.REFOPS.html (mathlib/b/49_Numref.REF 1.1 644))
  (doc/html/Numref.NativeRefOps.html (mathlib/b/50_Numref.Nat 1.1 644))
  (doc/html/Numref.IntRefOps.html (mathlib/b/51_Numref.Int 1.1 644))
  (doc/html/Numref.Int64RefOps.html (mathlib/c/0_Numref.Int 1.1 644))
  (doc/html/Numref.Int32RefOps.html (mathlib/c/1_Numref.Int 1.1 644))
  (doc/html/Numref.html (mathlib/c/2_Numref.htm 1.1 644))
  (doc/html/Numref.GenRefOps.html (mathlib/c/3_Numref.Gen 1.1 644))
  (doc/html/Numref.FloatRefOps.html (mathlib/c/4_Numref.Flo 1.1 644))
  (doc/html/Mersenne.IntSource.html (mathlib/c/5_Mersenne.I 1.1 644))
  (doc/html/Mersenne.Int32Source.html (mathlib/c/6_Mersenne.I 1.1 644))
  (doc/html/Mersenne.html (mathlib/c/7_Mersenne.h 1.1 644))
  (doc/html/Mersenne.FloatSource.html (mathlib/c/8_Mersenne.F 1.1 644))
  (doc/html/Math.html (mathlib/c/9_Math.html 1.1 644))
  (doc/html/index_values.html (mathlib/c/10_index_valu 1.1 644))
  (doc/html/index_types.html (mathlib/c/11_index_type 1.1 644))
  (doc/html/index_modules.html (mathlib/c/12_index_modu 1.1 644))
  (doc/html/index_module_types.html (mathlib/c/13_index_modu 1.1 644))
  (doc/html/index_methods.html (mathlib/c/14_index_meth 1.1 644))
  (doc/html/index_exceptions.html (mathlib/c/15_index_exce 1.1 644))
  (doc/html/index_classes.html (mathlib/c/16_index_clas 1.1 644))
  (doc/html/index_class_types.html (mathlib/c/17_index_clas 1.1 644))
  (doc/html/index_attributes.html (mathlib/c/18_index_attr 1.1 644))
  (doc/html/index.html (mathlib/c/19_index.html 1.1 644))
  (doc/html/Genops.Ops.html (mathlib/c/20_Genops.Ops 1.1 644))
  (doc/html/Genops.NativeOps.html (mathlib/c/21_Genops.Nat 1.1 644))
  (doc/html/Genops.IntOps.html (mathlib/c/22_Genops.Int 1.1 644))
  (doc/html/Genops.Int64Ops.html (mathlib/c/23_Genops.Int 1.1 644))
  (doc/html/Genops.Int32Ops.html (mathlib/c/24_Genops.Int 1.1 644))
  (doc/html/Genops.html (mathlib/c/25_Genops.htm 1.1 644))
  (doc/html/Genops.FloatOps.html (mathlib/c/26_Genops.Flo 1.1 644))
  (doc/html/Genops.ComplexOps.html (mathlib/c/27_Genops.Com 1.1 644))
  (doc/html/Float.html (mathlib/c/28_Float.html 1.1 644))
  (doc/html/Constant.html (mathlib/c/29_Constant.h 1.1 644))
  (doc/html/Complexer.html (mathlib/c/30_Complexer. 1.1 644))
  (constant.mli (mathlib/c/31_constant.m 1.1 644))
  (constant.ml (mathlib/c/32_constant.m 1.1 644))
  (configure.in (mathlib/c/33_configure. 1.1 644))
  (configure (mathlib/c/34_configure 1.1 755))
  (complexer.mli (mathlib/c/35_complexer. 1.1 644))
  (complexer.ml (mathlib/c/36_complexer. 1.1 644))
  (CHANGES (mathlib/c/37_CHANGES 1.1 644))
)
(Merge-Parents)
(New-Merge-Parents)
